node_export_serialize::a:1:{i:0;O:8:&quot;stdClass&quot;:27:{s:3:&quot;vid&quot;;s:1:&quot;4&quot;;s:3:&quot;uid&quot;;s:1:&quot;1&quot;;s:5:&quot;title&quot;;s:45:&quot;PENERIMAAN SISWA/ SISWI BARU T.P. 2013 / 2014&quot;;s:3:&quot;log&quot;;s:0:&quot;&quot;;s:6:&quot;status&quot;;s:1:&quot;1&quot;;s:7:&quot;comment&quot;;s:1:&quot;2&quot;;s:7:&quot;promote&quot;;s:1:&quot;1&quot;;s:6:&quot;sticky&quot;;s:1:&quot;0&quot;;s:5:&quot;vuuid&quot;;s:36:&quot;f31fab5f-3a04-4435-9e22-1098403a2659&quot;;s:3:&quot;nid&quot;;s:1:&quot;4&quot;;s:4:&quot;type&quot;;s:6:&quot;berita&quot;;s:8:&quot;language&quot;;s:3:&quot;und&quot;;s:7:&quot;created&quot;;s:10:&quot;1368763160&quot;;s:7:&quot;changed&quot;;s:10:&quot;1369746062&quot;;s:4:&quot;tnid&quot;;s:1:&quot;0&quot;;s:9:&quot;translate&quot;;s:1:&quot;0&quot;;s:4:&quot;uuid&quot;;s:36:&quot;b5954013-15e2-4298-bbef-e358e877572b&quot;;s:18:&quot;revision_timestamp&quot;;s:10:&quot;1369746062&quot;;s:12:&quot;revision_uid&quot;;s:1:&quot;1&quot;;s:4:&quot;body&quot;;a:1:{s:3:&quot;und&quot;;a:1:{i:0;a:5:{s:5:&quot;value&quot;;s:1749:&quot;&lt;strong&gt;&lt;u&gt;WAKTU DAN TEMPAT PENDAFTARAN&lt;/u&gt;&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;Waktu:&amp;nbsp;&amp;nbsp;&amp;nbsp;Mulai 02 April 2013&amp;nbsp;&amp;nbsp;s/d 15 Juni&amp;nbsp;&amp;nbsp;2013&amp;nbsp; -&amp;nbsp;Pukul 08.00 s.d 12.00&lt;br /&gt;
&amp;nbsp;Tempat&amp;nbsp;&amp;nbsp;:&amp;nbsp;&amp;nbsp;Kantor SMP Swasta RK Bintang Timur&lt;br /&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Jl. Laguboti No. 4 Pematangsiantar&lt;br /&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Telp. (0622) 7436273, Fax.(0622)7436273&lt;br /&gt;
&lt;br /&gt;
&lt;u&gt;&lt;strong&gt;PERSYARATAN PENDAFTARAN:&lt;/strong&gt;&lt;/u&gt;
&lt;ol&gt;
	&lt;li&gt;Uang Pendaftaran:&amp;nbsp;&lt;strong&gt;GRATIS!&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;Mengikuti&amp;nbsp;&lt;strong&gt;Seleksi pada Sabtu, 22 Juni 2013 -&amp;nbsp;&lt;/strong&gt;Pkl. 07.30 s/d 11.30 WIB&amp;nbsp;dengan membantu&amp;nbsp;&lt;strong&gt;biaya seleksi sebesar Rp. 100.000,-.&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Pengumuman Hasil Seleksi Sabtu, 22 Juni 2013 -&amp;nbsp;&lt;/strong&gt;Pkl. 17.00 WIB yang dikoreksi dengan&amp;nbsp;Sistem Komputer.&lt;/li&gt;
	&lt;li&gt;Bidang studi yang diujikan dalam seleksi:&amp;nbsp;&lt;strong&gt;Bahasa Indonesia, Matematika dan&amp;nbsp;&amp;nbsp;IPA&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Daftar ulang mulai tanggal 24 – 26 Juni 2013&amp;nbsp;-&amp;nbsp;&lt;/strong&gt;Pkl. 08.00 s./d. 12.00 WIB dengan&amp;nbsp;&lt;strong&gt;&lt;u&gt;MEMBAWA&lt;/u&gt;&lt;/strong&gt;:&lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
	&lt;li&gt;Biaya Administrasi Pendidikan (Lunas).&lt;/li&gt;
	&lt;li&gt;Ijazah dan SKHUN Asli dan Fotocopy yang sudah dilegalisir 2 lembar.&lt;/li&gt;
	&lt;li&gt;Fotocopy Kartu Nomor Induk siswa Nasional (NISN)&lt;/li&gt;
	&lt;li&gt;Foto Copy Surat Permandian bagi yang beragama Katolik 1 lembar;&lt;/li&gt;
	&lt;li&gt;Fotocopy Akta Lahir 1 Lembar.&lt;/li&gt;
&lt;/ul&gt;
&lt;strong&gt;Silahkan download &lt;a href=&quot;/sites/user1/files/msdm.odt&quot; rel=&quot;nofollow&quot;&gt;formulir disini&lt;/a&gt;&lt;/strong&gt;&quot;;s:7:&quot;summary&quot;;s:1754:&quot;&lt;strong&gt;&lt;u&gt;WAKTU DAN TEMPAT PENDAFTARAN&lt;/u&gt;&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;Waktu:&amp;nbsp;&amp;nbsp;&amp;nbsp;Mulai 02 April 2013&amp;nbsp;&amp;nbsp;s/d 15 Juni&amp;nbsp;&amp;nbsp;2013&amp;nbsp; -&amp;nbsp;Pukul 08.00 s.d 12.00&lt;br /&gt;
&amp;nbsp;Tempat&amp;nbsp;&amp;nbsp;:&amp;nbsp;&amp;nbsp;Kantor SMP Swasta RK Bintang Timur&lt;br /&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Jl. Laguboti No. 4 Pematangsiantar&lt;br /&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Telp. (0622) 7436273, Fax.(0622)7436273&lt;br /&gt;
&lt;br /&gt;
&lt;u&gt;&lt;strong&gt;PERSYARATAN PENDAFTARAN:&lt;/strong&gt;&lt;/u&gt;
&lt;ol&gt;
	&lt;li&gt;Uang Pendaftaran:&amp;nbsp;&lt;strong&gt;GRATIS!&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;Mengikuti&amp;nbsp;&lt;strong&gt;Seleksi pada Sabtu, 22 Juni 2013 -&amp;nbsp;&lt;/strong&gt;Pkl. 07.30 s/d 11.30 WIB&amp;nbsp;dengan membantu&amp;nbsp;&lt;strong&gt;biaya seleksi sebesar Rp. 100.000,-.&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Pengumuman Hasil Seleksi Sabtu, 22 Juni 2013 -&amp;nbsp;&lt;/strong&gt;Pkl. 17.00 WIB yang dikoreksi dengan&amp;nbsp;Sistem Komputer.&lt;/li&gt;
	&lt;li&gt;Bidang studi yang diujikan dalam seleksi:&amp;nbsp;&lt;strong&gt;Bahasa Indonesia, Matematika dan&amp;nbsp;&amp;nbsp;IPA&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Daftar ulang mulai tanggal 24 – 26 Juni 2013&amp;nbsp;-&amp;nbsp;&lt;/strong&gt;Pkl. 08.00 s./d. 12.00 WIB dengan&amp;nbsp;&lt;strong&gt;&lt;u&gt;MEMBAWA&lt;/u&gt;&lt;/strong&gt;:&lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
	&lt;li&gt;Biaya Administrasi Pendidikan (Lunas).&lt;/li&gt;
	&lt;li&gt;Ijazah dan SKHUN Asli dan Fotocopy yang sudah dilegalisir 2 lembar.&lt;/li&gt;
	&lt;li&gt;Fotocopy Kartu Nomor Induk siswa Nasional (NISN)&lt;/li&gt;
	&lt;li&gt;Foto Copy Surat Permandian bagi yang beragama Katolik 1 lembar;&lt;/li&gt;
	&lt;li&gt;Fotocopy Akta Lahir 1 Lembar.&lt;/li&gt;
&lt;/ul&gt;
&lt;strong&gt;Silahkan download&amp;nbsp;&lt;a href=&quot;/sites/user1/files/msdm.odt&quot; rel=&quot;nofollow&quot;&gt;formulir disini&lt;/a&gt;&lt;/strong&gt;&quot;;s:6:&quot;format&quot;;s:7:&quot;wysiwyg&quot;;s:10:&quot;safe_value&quot;;s:1726:&quot;&lt;strong&gt;&lt;u&gt;WAKTU DAN TEMPAT PENDAFTARAN&lt;/u&gt;&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;Waktu:&amp;nbsp;&amp;nbsp;&amp;nbsp;Mulai 02 April 2013&amp;nbsp;&amp;nbsp;s/d 15 Juni&amp;nbsp;&amp;nbsp;2013&amp;nbsp; -&amp;nbsp;Pukul 08.00 s.d 12.00&lt;br /&gt;
&amp;nbsp;Tempat&amp;nbsp;&amp;nbsp;:&amp;nbsp;&amp;nbsp;Kantor SMP Swasta RK Bintang Timur&lt;br /&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Jl. Laguboti No. 4 Pematangsiantar&lt;br /&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Telp. (0622) 7436273, Fax.(0622)7436273&lt;br /&gt;
&lt;br /&gt;
&lt;u&gt;&lt;strong&gt;PERSYARATAN PENDAFTARAN:&lt;/strong&gt;&lt;/u&gt;
&lt;ol&gt;
	&lt;li&gt;Uang Pendaftaran:&amp;nbsp;&lt;strong&gt;GRATIS!&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;Mengikuti&amp;nbsp;&lt;strong&gt;Seleksi pada Sabtu, 22 Juni 2013 -&amp;nbsp;&lt;/strong&gt;Pkl. 07.30 s/d 11.30 WIB&amp;nbsp;dengan membantu&amp;nbsp;&lt;strong&gt;biaya seleksi sebesar Rp. 100.000,-.&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Pengumuman Hasil Seleksi Sabtu, 22 Juni 2013 -&amp;nbsp;&lt;/strong&gt;Pkl. 17.00 WIB yang dikoreksi dengan&amp;nbsp;Sistem Komputer.&lt;/li&gt;
	&lt;li&gt;Bidang studi yang diujikan dalam seleksi:&amp;nbsp;&lt;strong&gt;Bahasa Indonesia, Matematika dan&amp;nbsp;&amp;nbsp;IPA&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Daftar ulang mulai tanggal 24 – 26 Juni 2013&amp;nbsp;-&amp;nbsp;&lt;/strong&gt;Pkl. 08.00 s./d. 12.00 WIB dengan&amp;nbsp;&lt;strong&gt;&lt;u&gt;MEMBAWA&lt;/u&gt;&lt;/strong&gt;:&lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
	&lt;li&gt;Biaya Administrasi Pendidikan (Lunas).&lt;/li&gt;
	&lt;li&gt;Ijazah dan SKHUN Asli dan Fotocopy yang sudah dilegalisir 2 lembar.&lt;/li&gt;
	&lt;li&gt;Fotocopy Kartu Nomor Induk siswa Nasional (NISN)&lt;/li&gt;
	&lt;li&gt;Foto Copy Surat Permandian bagi yang beragama Katolik 1 lembar;&lt;/li&gt;
	&lt;li&gt;Fotocopy Akta Lahir 1 Lembar.&lt;/li&gt;
&lt;/ul&gt;
&lt;strong&gt;Silahkan download &lt;a href=&quot;/sites/user1/files/msdm.odt&quot; rel=&quot;nofollow&quot;&gt;formulir disini&lt;/a&gt;&lt;/strong&gt;&quot;;s:12:&quot;safe_summary&quot;;s:1731:&quot;&lt;strong&gt;&lt;u&gt;WAKTU DAN TEMPAT PENDAFTARAN&lt;/u&gt;&lt;/strong&gt;&lt;br /&gt;
&lt;br /&gt;
&amp;nbsp;Waktu:&amp;nbsp;&amp;nbsp;&amp;nbsp;Mulai 02 April 2013&amp;nbsp;&amp;nbsp;s/d 15 Juni&amp;nbsp;&amp;nbsp;2013&amp;nbsp; -&amp;nbsp;Pukul 08.00 s.d 12.00&lt;br /&gt;
&amp;nbsp;Tempat&amp;nbsp;&amp;nbsp;:&amp;nbsp;&amp;nbsp;Kantor SMP Swasta RK Bintang Timur&lt;br /&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Jl. Laguboti No. 4 Pematangsiantar&lt;br /&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Telp. (0622) 7436273, Fax.(0622)7436273&lt;br /&gt;
&lt;br /&gt;
&lt;u&gt;&lt;strong&gt;PERSYARATAN PENDAFTARAN:&lt;/strong&gt;&lt;/u&gt;
&lt;ol&gt;
	&lt;li&gt;Uang Pendaftaran:&amp;nbsp;&lt;strong&gt;GRATIS!&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;Mengikuti&amp;nbsp;&lt;strong&gt;Seleksi pada Sabtu, 22 Juni 2013 -&amp;nbsp;&lt;/strong&gt;Pkl. 07.30 s/d 11.30 WIB&amp;nbsp;dengan membantu&amp;nbsp;&lt;strong&gt;biaya seleksi sebesar Rp. 100.000,-.&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Pengumuman Hasil Seleksi Sabtu, 22 Juni 2013 -&amp;nbsp;&lt;/strong&gt;Pkl. 17.00 WIB yang dikoreksi dengan&amp;nbsp;Sistem Komputer.&lt;/li&gt;
	&lt;li&gt;Bidang studi yang diujikan dalam seleksi:&amp;nbsp;&lt;strong&gt;Bahasa Indonesia, Matematika dan&amp;nbsp;&amp;nbsp;IPA&lt;/strong&gt;&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Daftar ulang mulai tanggal 24 – 26 Juni 2013&amp;nbsp;-&amp;nbsp;&lt;/strong&gt;Pkl. 08.00 s./d. 12.00 WIB dengan&amp;nbsp;&lt;strong&gt;&lt;u&gt;MEMBAWA&lt;/u&gt;&lt;/strong&gt;:&lt;/li&gt;
&lt;/ol&gt;

&lt;ul&gt;
	&lt;li&gt;Biaya Administrasi Pendidikan (Lunas).&lt;/li&gt;
	&lt;li&gt;Ijazah dan SKHUN Asli dan Fotocopy yang sudah dilegalisir 2 lembar.&lt;/li&gt;
	&lt;li&gt;Fotocopy Kartu Nomor Induk siswa Nasional (NISN)&lt;/li&gt;
	&lt;li&gt;Foto Copy Surat Permandian bagi yang beragama Katolik 1 lembar;&lt;/li&gt;
	&lt;li&gt;Fotocopy Akta Lahir 1 Lembar.&lt;/li&gt;
&lt;/ul&gt;
&lt;strong&gt;Silahkan download&amp;nbsp;&lt;a href=&quot;/sites/user1/files/msdm.odt&quot; rel=&quot;nofollow&quot;&gt;formulir disini&lt;/a&gt;&lt;/strong&gt;&quot;;}}}s:11:&quot;field_files&quot;;a:1:{s:3:&quot;und&quot;;a:1:{i:0;a:12:{s:3:&quot;fid&quot;;s:2:&quot;33&quot;;s:7:&quot;display&quot;;s:1:&quot;1&quot;;s:11:&quot;description&quot;;N;s:3:&quot;uid&quot;;s:1:&quot;1&quot;;s:8:&quot;filename&quot;;s:8:&quot;msdm.odt&quot;;s:3:&quot;uri&quot;;s:17:&quot;public://msdm.odt&quot;;s:8:&quot;filemime&quot;;s:39:&quot;application/vnd.oasis.opendocument.text&quot;;s:8:&quot;filesize&quot;;s:4:&quot;3699&quot;;s:6:&quot;status&quot;;s:1:&quot;1&quot;;s:9:&quot;timestamp&quot;;s:10:&quot;1369744527&quot;;s:4:&quot;type&quot;;s:7:&quot;default&quot;;s:4:&quot;uuid&quot;;s:36:&quot;54df2a06-392a-4320-9e5d-2106c671efe0&quot;;}}}s:4:&quot;name&quot;;s:9:&quot;jurukunci&quot;;s:7:&quot;picture&quot;;s:1:&quot;0&quot;;s:4:&quot;data&quot;;s:4:&quot;b:0;&quot;;s:4:&quot;path&quot;;a:4:{s:3:&quot;pid&quot;;s:1:&quot;4&quot;;s:6:&quot;source&quot;;s:6:&quot;node/4&quot;;s:5:&quot;alias&quot;;s:48:&quot;content/penerimaan-siswa-siswi-baru-tp-2013-2014&quot;;s:8:&quot;language&quot;;s:3:&quot;und&quot;;}s:4:&quot;menu&quot;;N;s:26:&quot;node_export_drupal_version&quot;;s:1:&quot;7&quot;;}}
